# gdx_tactics

./: .gitignore  DEV_JOURNAL.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
android/: AndroidManifest.xml  build.gradle
android/assets/data/example_saves/: test1_battle.json  test1_deploy.json
android/assets/data/levels/: demo.json
android/assets/fonts/: ariel_outlined.fnt  clouds_big.fnt
android/assets/images/units/: tank.atlas
android/assets/maps/: omega.tmx  overworld.tmx  tutorial_overworld.tmx
android/assets/particles/: bounce.p  dust.p
android/assets/skins/basic/: uiskin.json
android/assets/skins/custom/: custom.atlas  custom.json
android/res/values/: strings.xml
android/src/com/axlan/gdxtactics/: AndroidLauncher.java
core/assets/data/: default_settings.json  settings.json
core/assets/data/campaigns/: tutorial.json
core/assets/data/example_saves/: test1.json  test1_battle.json  test1_campaign.json  test1_deploy.json
core/assets/data/levels/: demo.json
core/assets/data/units/: stats.json
core/assets/fonts/: ariel_outlined.fnt
core/assets/images/units/: tank.atlas
core/assets/levels/: demo.json
core/assets/maps/: advance_war_map1.tsx  advanced1.tmx  omega.tmx  overworld.tmx
core/src/Game/Screen/: TestScreen.java  TiledScreen.java
core/src/com/axlan/fogofwar/: BattleDemo.java  Core.java  DeployDemo.java  OverwoldDemo.java  PathSearchDemo.java
core/src/com/axlan/fogofwar/campaigns/: CampaignBase.java  CampaignSet.java  TutorialCampaign.java
core/src/com/axlan/fogofwar/logic/: EnemyAi.java  UnitRangeCalc.java  VisionCalc.java
core/src/com/axlan/fogofwar/models/: BattleMap.java  BattleState.java  BriefingData.java  Campaign.java  CampaignBaseDeserializer.java  CampaignBaseSerializer.java  City.java  DeploymentSelection.java  EditableSettings.java  FieldedUnit.java  FontManager.java  GameState.java  GameStateManager.java  LevelData.java  LoadedResources.java  PlayerResources.java  ReadOnlySettings.java  Settings.java  ShopItem.java  TileProperties.java  UnitStats.java  WorldData.java
core/src/com/axlan/fogofwar/screens/: BattleView.java  BriefingView.java  CityWindow.java  CompletionObserver.java  DeployView.java  FogGameMenuBar.java  GameMenuBar.java  MovementsWindow.java  NewGameView.java  OverWorldMap.java  PropertyWindow.java  SceneLabel.java  SettingsScreen.java  StoreView.java  TitleScreen.java  TitleSelectionObserver.java
core/src/com/axlan/gdxtactics/: AnimatedSprite.java  BattleDemo.java  BattleMap.java  BattleMapDemo.java  BriefingView.java  CompletionObserver.java  Constants.java  Core.java  DeployDemo.java  FreeTypeFontScalingSkin.java  GameMenuBar.java  GameStateManagerBase.java  ImmutableListTypeAdapterFactory.java  JsonLoader.java  LevelData.java  OptionsMenu.java  PathSearch.java  PathSearchDemo.java  PathVisualizer.java  PlayerResources.java  RangeCalc.java  SpriteLookup.java  StageBasedScreen.java  StoreView.java  StringObserver.java  TilePoint.java  TiledScreen.java  Utilities.java  ValueObserver.java
core/src/com/axlan/gdxtactics/logic/: PathSearch.java
core/src/com/axlan/gdxtactics/models/: DeploymentSelection.java  FieldedUnit.java  GameStateManager.java  ImmutableListTypeAdapterFactory.java  LevelData.java  LoadedResources.java  PlayerResources.java  Settings.java  TilePoint.java  UnitStats.java
core/src/com/axlan/gdxtactics/screens/: AnimatedSprite.java  BattleMap.java  BattleMapView.java  BattleView.java  BriefingView.java  CompletionObserver.java  DeployView.java  FieldedUnit.java  PathVisualizer.java  SpriteLookup.java  StageBasedScreen.java  StoreView.java  TiledScreen.java
core/test/src/: GameStateTest.java
desktop/: build.gradle
desktop/src/com/axlan/gdxtactics/desktop/: BattleLauncher.java  DemoLauncher.java  DesktopLauncher.java  PathSearchLauncher.java
skin_composer/custom/: custom.scmp
skin_composer/custom/custom_data/: pix-button-over-pressed.9.xcf
