buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {

    version = '1.0'
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    ext {
        appName = "gdx-tactics"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        gsonVersion = '2.8.5'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }


    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            if(project.hasProperty('strict')) options.compilerArgs << "-Xlint:all" << "-Werror"
        }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.google.code.gson:gson:$gsonVersion"

    }
}

//
//project(":android") {
//    apply plugin: "android"
//
//    configurations { natives }
//
//    dependencies {
//        implementation project(":core")
//        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
//        implementation "com.google.code.gson:gson:$gsonVersion"
//    }
//}

project(":core") {
    apply plugin: "java-library"

    sourceSets {
        test {
            java {
                srcDirs = ['/test/src']
            }
        }
    }


    task sctrictBuild(type: JavaCompile) {
        options.compilerArgs << "-Xlint:all" << "-Werror"
        sourceSets {
            test {
                java {
                    srcDirs = ['/test/src']
                }
            }
        }
    }


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.kotcrab.vis:vis-ui:1.3.0"
        implementation "com.google.code.gson:gson:$gsonVersion"
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    }

    test {
        useJUnitPlatform()
        workingDir= new File("/assets")
    }

}
