info face="Arial Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ariel_outlined.png"
chars count=97
char id=0       x=453  y=73   width=23   height=28   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=316  y=73   width=9    height=32   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=34      x=423  y=105  width=18   height=13   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=353  y=73   width=23   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=36      x=146  y=0    width=22   height=38   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=37      x=198  y=0    width=34   height=33   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=38      x=376  y=73   width=29   height=32   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=39      x=441  y=105  width=9    height=13   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=61   y=0    width=12   height=40   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=73   y=0    width=13   height=40   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=408  y=105  width=15   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=334  y=105  width=22   height=22   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=44      x=399  y=105  width=9    height=16   xoffset=2    yoffset=29   xadvance=11   page=0    chnl=0 
char id=45      x=493  y=105  width=14   height=8    xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=46      x=484  y=105  width=9    height=9    xoffset=2    yoffset=29   xadvance=11   page=0    chnl=0 
char id=47      x=325  y=73   width=14   height=32   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=294  y=73   width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=49      x=101  y=73   width=16   height=32   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=50      x=117  y=73   width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=51      x=139  y=73   width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=52      x=161  y=73   width=23   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=53      x=184  y=73   width=22   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=54      x=206  y=73   width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=55      x=228  y=73   width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=56      x=250  y=73   width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=57      x=272  y=73   width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=58      x=498  y=73   width=9    height=24   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=59      x=428  y=73   width=9    height=31   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=60      x=288  y=105  width=23   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=61      x=376  y=105  width=23   height=17   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=62      x=311  y=105  width=23   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=63      x=405  y=73   width=23   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=7    y=0    width=40   height=41   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=65      x=232  y=0    width=30   height=32   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=66      x=262  y=0    width=27   height=32   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=67      x=289  y=0    width=27   height=32   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=68      x=316  y=0    width=27   height=32   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=69      x=343  y=0    width=25   height=32   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=70      x=368  y=0    width=22   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=71      x=390  y=0    width=29   height=32   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=72      x=419  y=0    width=26   height=32   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=73      x=445  y=0    width=9    height=32   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=454  y=0    width=21   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=75      x=475  y=0    width=28   height=32   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=76      x=0    y=41   width=23   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=77      x=23   y=41   width=30   height=32   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=78      x=53   y=41   width=26   height=32   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=79      x=79   y=41   width=30   height=32   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=80      x=109  y=41   width=25   height=32   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=81      x=168  y=0    width=30   height=34   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=82      x=134  y=41   width=27   height=32   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=83      x=161  y=41   width=27   height=32   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=84      x=188  y=41   width=25   height=32   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=85      x=213  y=41   width=26   height=32   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=86      x=239  y=41   width=29   height=32   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=87      x=268  y=41   width=41   height=32   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=88      x=309  y=41   width=29   height=32   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=89      x=338  y=41   width=30   height=32   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=90      x=368  y=41   width=26   height=32   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=91      x=86   y=0    width=13   height=40   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=339  y=73   width=14   height=32   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=99   y=0    width=13   height=40   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=94      x=356  y=105  width=20   height=18   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=95      x=0    y=129  width=26   height=7    xoffset=-2   yoffset=39   xadvance=22   page=0    chnl=0 
char id=96      x=473  y=105  width=11   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=97      x=476  y=73   width=22   height=24   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=98      x=394  y=41   width=23   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=99      x=0    y=105  width=22   height=24   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=100     x=417  y=41   width=23   height=32   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=101     x=22   y=105  width=23   height=24   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=102     x=440  y=41   width=17   height=32   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=457  y=41   width=23   height=32   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=104     x=480  y=41   width=22   height=32   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=502  y=41   width=9    height=32   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=47   y=0    width=14   height=40   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=107     x=0    y=73   width=21   height=32   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=108     x=21   y=73   width=9    height=32   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=109     x=45   y=105  width=35   height=24   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=110     x=80   y=105  width=22   height=24   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=111     x=102  y=105  width=25   height=24   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=112     x=30   y=73   width=23   height=32   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=113     x=53   y=73   width=23   height=32   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=114     x=127  y=105  width=16   height=24   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=115     x=143  y=105  width=21   height=24   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=116     x=437  y=73   width=16   height=30   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=164  y=105  width=22   height=24   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=118     x=186  y=105  width=23   height=24   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=119     x=209  y=105  width=33   height=24   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=120     x=242  y=105  width=25   height=24   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=121     x=76   y=73   width=25   height=32   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=122     x=267  y=105  width=21   height=24   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=123     x=112  y=0    width=17   height=40   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=41   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=129  y=0    width=17   height=40   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=450  y=105  width=23   height=11   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
kernings count=92
kerning first=76 second=32 amount=-1
kerning first=121 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=49 second=49 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-2
kerning first=84 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=87 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-3
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=114 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=76 second=86 amount=-3
kerning first=89 second=97 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=111 amount=-3
kerning first=86 second=45 amount=-2
kerning first=32 second=65 amount=-1
kerning first=80 second=44 amount=-5
kerning first=65 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=86 second=111 amount=-3
kerning first=114 second=46 amount=-2
kerning first=80 second=65 amount=-3
kerning first=76 second=121 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-4
kerning first=89 second=111 amount=-3
kerning first=65 second=32 amount=-1
kerning first=86 second=114 amount=-2
kerning first=70 second=44 amount=-4
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-4
kerning first=89 second=45 amount=-2
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=65 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=115 amount=-3
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=114 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=84 second=99 amount=-3
kerning first=89 second=65 amount=-4
kerning first=76 second=89 amount=-4
kerning first=89 second=58 amount=-3
kerning first=84 second=101 amount=-3
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=89 second=59 amount=-3
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-2
kerning first=118 second=46 amount=-3
kerning first=86 second=97 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=119 amount=-3
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=86 second=46 amount=-4
kerning first=89 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=89 second=118 amount=-2
kerning first=80 second=46 amount=-5
kerning first=84 second=59 amount=-4
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-2
kerning first=118 second=44 amount=-3
