info face="Clouds of Despair LSF" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=94 base=73 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="clouds_big1.png"
page id=1 file="clouds_big2.png"
chars count=88
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=488  y=288  width=19   height=96   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=46      x=496  y=384  width=13   height=96   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=49      x=162  y=384  width=26   height=96   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=50      x=188  y=384  width=37   height=96   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=51      x=225  y=384  width=36   height=96   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=52      x=261  y=384  width=38   height=96   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=53      x=299  y=384  width=38   height=96   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=54      x=337  y=384  width=42   height=96   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=55      x=379  y=384  width=36   height=96   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=56      x=415  y=384  width=42   height=96   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=57      x=457  y=384  width=39   height=96   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=65      x=0    y=0    width=49   height=96   xoffset=-2   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=66      x=49   y=0    width=46   height=96   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=67      x=95   y=0    width=45   height=96   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=68      x=140  y=0    width=47   height=96   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=69      x=187  y=0    width=43   height=96   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=70      x=230  y=0    width=41   height=96   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=71      x=271  y=0    width=51   height=96   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=72      x=322  y=0    width=50   height=96   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=73      x=372  y=0    width=20   height=96   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=74      x=392  y=0    width=35   height=96   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75      x=427  y=0    width=46   height=96   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=76      x=473  y=0    width=38   height=96   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=77      x=0    y=96   width=54   height=96   xoffset=-1   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=78      x=54   y=96   width=49   height=96   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=79      x=103  y=96   width=51   height=96   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=80      x=154  y=96   width=44   height=96   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=81      x=198  y=96   width=50   height=96   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=82      x=248  y=96   width=48   height=96   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=83      x=296  y=96   width=44   height=96   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=84      x=340  y=96   width=40   height=96   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=85      x=380  y=96   width=49   height=96   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=86      x=429  y=96   width=46   height=96   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=87      x=0    y=192  width=64   height=96   xoffset=-1   yoffset=-1   xadvance=62   page=0    chnl=0 
char id=88      x=64   y=192  width=42   height=96   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=89      x=106  y=192  width=45   height=96   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=90      x=151  y=192  width=42   height=96   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=96      x=494  y=192  width=16   height=96   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=97      x=193  y=192  width=40   height=96   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=98      x=233  y=192  width=39   height=96   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=99      x=272  y=192  width=39   height=96   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=100     x=311  y=192  width=41   height=96   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=101     x=352  y=192  width=39   height=96   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=102     x=475  y=96   width=29   height=96   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=103     x=391  y=192  width=43   height=96   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=104     x=434  y=192  width=41   height=96   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=105     x=475  y=192  width=19   height=96   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=106     x=0    y=288  width=28   height=96   xoffset=-8   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=107     x=28   y=288  width=39   height=96   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=108     x=67   y=288  width=20   height=96   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=109     x=87   y=288  width=61   height=96   xoffset=-1   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=110     x=148  y=288  width=40   height=96   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=111     x=188  y=288  width=43   height=96   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=112     x=231  y=288  width=37   height=96   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=113     x=268  y=288  width=40   height=96   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=114     x=308  y=288  width=34   height=96   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=115     x=342  y=288  width=32   height=96   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=116     x=374  y=288  width=32   height=96   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=117     x=406  y=288  width=40   height=96   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=118     x=446  y=288  width=42   height=96   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=119     x=0    y=384  width=53   height=96   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=120     x=53   y=384  width=34   height=96   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=121     x=87   y=384  width=39   height=96   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=122     x=126  y=384  width=36   height=96   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=34      x=43   y=0    width=30   height=96   xoffset=-1   yoffset=-1   xadvance=28   page=1    chnl=0 
char id=35      x=60   y=96   width=44   height=96   xoffset=-1   yoffset=-1   xadvance=42   page=1    chnl=0 
char id=36      x=391  y=0    width=37   height=96   xoffset=-1   yoffset=-1   xadvance=35   page=1    chnl=0 
char id=37      x=0    y=96   width=60   height=96   xoffset=-1   yoffset=-1   xadvance=58   page=1    chnl=0 
char id=38      x=147  y=96   width=49   height=96   xoffset=-1   yoffset=-1   xadvance=47   page=1    chnl=0 
char id=39      x=107  y=0    width=19   height=96   xoffset=-1   yoffset=-1   xadvance=17   page=1    chnl=0 
char id=40      x=178  y=0    width=24   height=96   xoffset=-1   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=41      x=202  y=0    width=22   height=96   xoffset=-1   yoffset=-1   xadvance=20   page=1    chnl=0 
char id=42      x=196  y=96   width=25   height=96   xoffset=-1   yoffset=-1   xadvance=23   page=1    chnl=0 
char id=44      x=126  y=0    width=19   height=96   xoffset=-1   yoffset=-1   xadvance=17   page=1    chnl=0 
char id=45      x=428  y=0    width=27   height=96   xoffset=-1   yoffset=-1   xadvance=25   page=1    chnl=0 
char id=47      x=299  y=0    width=28   height=96   xoffset=-1   yoffset=-1   xadvance=26   page=1    chnl=0 
char id=48      x=0    y=0    width=43   height=96   xoffset=-1   yoffset=-1   xadvance=41   page=1    chnl=0 
char id=58      x=162  y=0    width=16   height=96   xoffset=-1   yoffset=-1   xadvance=14   page=1    chnl=0 
char id=59      x=145  y=0    width=17   height=96   xoffset=-1   yoffset=-1   xadvance=15   page=1    chnl=0 
char id=60      x=224  y=0    width=38   height=96   xoffset=-1   yoffset=-1   xadvance=36   page=1    chnl=0 
char id=61      x=455  y=0    width=35   height=96   xoffset=-1   yoffset=-1   xadvance=33   page=1    chnl=0 
char id=62      x=262  y=0    width=37   height=96   xoffset=-1   yoffset=-1   xadvance=35   page=1    chnl=0 
char id=63      x=73   y=0    width=34   height=96   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=64      x=327  y=0    width=64   height=96   xoffset=-1   yoffset=-1   xadvance=62   page=1    chnl=0 
char id=95      x=104  y=96   width=43   height=96   xoffset=-1   yoffset=-1   xadvance=41   page=1    chnl=0 
kernings count=8
kerning first=84 second=65 amount=-4
kerning first=70 second=65 amount=-5
kerning first=68 second=89 amount=-1
kerning first=76 second=79 amount=-2
kerning first=86 second=65 amount=-5
kerning first=76 second=87 amount=-6
kerning first=71 second=89 amount=-2
kerning first=66 second=89 amount=-3
