
custom.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
border
  rotate: false
  xy: 125, 280
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 134, 323
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 177, 356
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 171, 351
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 24, 4
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 241, 350
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 330, 381
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 330, 381
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 52, 110
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue-over
  rotate: false
  xy: 66, 110
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 80, 118
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 94, 118
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 108, 119
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1, 53
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 53
  size: 14, 14
  split: 1, 1, 1, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 1, 53
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 105, 244
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 154, 339
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 277, 373
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 24, 1
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 49, 115
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 49, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 372
  size: 254, 139
  orig: 254, 139
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 30, 107
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 21, 84
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 257, 380
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 67, 105
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 257, 406
  size: 254, 105
  orig: 254, 105
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 360, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 360, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 134, 355
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 1, 87
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 150, 303
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-close-titlebar
  rotate: false
  xy: 148, 291
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 257, 373
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 134, 303
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 1, 35
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 105, 224
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 1, 17
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 105, 276
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 310, 389
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 134, 339
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 157, 356
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 30, 120
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
icon-maximize
  rotate: false
  xy: 134, 289
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-minimize
  rotate: false
  xy: 80, 112
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 105, 206
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
icon-restore
  rotate: false
  xy: 105, 141
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 105, 260
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 1, 69
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 24, 86
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 356, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 356, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 348, 403
  size: 10, 1
  split: 4, 4, 0, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
pix-button
  rotate: false
  xy: 1, 256
  size: 102, 114
  split: 33, 33, 33, 45
  pad: 28, 28, 22, 33
  orig: 102, 114
  offset: 0, 0
  index: -1
pix-button-pressed
  rotate: false
  xy: 1, 140
  size: 102, 114
  split: 33, 33, 42, 36
  pad: 28, 28, 30, 24
  orig: 102, 114
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 171, 323
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 255, 354
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 310, 386
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 330, 403
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 1, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 193, 356
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 30, 112
  size: 17, 6
  split: 2, 2, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 163, 337
  size: 6, 17
  split: 2, 2, 17, 18
  pad: 0, 7, 2, 2
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 163, 318
  size: 6, 17
  split: 2, 2, 17, 18
  pad: 0, 7, 6, 6
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 52, 132
  size: 17, 6
  split: 6, 6, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 134, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 134, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 71, 134
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 125, 285
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 163, 315
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 162, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 162, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 316, 383
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 176, 345
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 150, 315
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 17, 45
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 17, 21
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 38, 88
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 30, 104
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 310, 383
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 92, 115
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 21, 78
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 24, 80
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 61, 101
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 105, 190
  size: 14, 14
  split: 1, 1, 1, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 105, 190
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 171, 346
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 286, 382
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 17, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 51, 90
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 176, 351
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 209, 356
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 344, 391
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 17, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 105, 174
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 225, 356
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 105, 158
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 344, 381
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 51, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 92, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 72, 105
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 105, 336
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 171, 341
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 1, 104
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 105, 291
  size: 27, 43
  split: 5, 12, 3, 12
  pad: 5, 5, 25, 3
  orig: 27, 43
  offset: 0, 0
  index: -1
