
custom.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
border
  rotate: false
  xy: 567, 857
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 369, 746
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 385, 752
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 858, 973
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 401, 763
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 221, 489
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 221, 467
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 221, 467
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 221, 445
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue-over
  rotate: false
  xy: 221, 423
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 209, 390
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 209, 368
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 209, 346
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 408, 769
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 408, 769
  size: 14, 14
  split: 1, 1, 1, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 408, 769
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 256, 533
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 125, 81
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 21, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 548, 851
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 824, 887
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 185, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 644
  size: 254, 139
  orig: 254, 139
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 786, 867
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 150, 114
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 757, 866
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 272, 544
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 501, 862
  size: 254, 105
  orig: 254, 105
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 296, 670
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 296, 670
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 385, 768
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 233, 532
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 57, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-close-titlebar
  rotate: false
  xy: 69, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 1, 1
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 808, 872
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 134, 99
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 280, 653
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 86, 30
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 57, 13
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 105, 80
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 134, 117
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 331, 701
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 786, 872
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
icon-maximize
  rotate: false
  xy: 209, 332
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-minimize
  rotate: false
  xy: 425, 791
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 369, 728
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
icon-restore
  rotate: false
  xy: 221, 511
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 86, 48
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 280, 673
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 209, 314
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 121, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 121, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 757, 863
  size: 10, 1
  split: 4, 4, 0, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
pix-button
  rotate: false
  xy: 1, 296
  size: 102, 114
  split: 33, 33, 33, 45
  pad: 28, 28, 22, 33
  orig: 102, 114
  offset: 0, 0
  index: -1
pix-button-disable
  rotate: false
  xy: 1, 180
  size: 102, 114
  split: 33, 33, 33, 45
  pad: 28, 28, 22, 33
  orig: 102, 114
  offset: 0, 0
  index: -1
pix-button-over
  rotate: false
  xy: 105, 296
  size: 102, 114
  split: 33, 33, 33, 45
  pad: 28, 28, 22, 33
  orig: 102, 114
  offset: 0, 0
  index: -1
pix-button-over-pressed
  rotate: false
  xy: 1, 64
  size: 102, 114
  split: 33, 33, 42, 36
  pad: 28, 28, 30, 24
  orig: 102, 114
  offset: 0, 0
  index: -1
pix-button-pressed
  rotate: false
  xy: 117, 412
  size: 102, 114
  split: 33, 33, 42, 36
  pad: 28, 28, 30, 24
  orig: 102, 114
  offset: 0, 0
  index: -1
pix-checkbox-off
  rotate: false
  xy: 934, 981
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
pix-checkbox-on
  rotate: false
  xy: 425, 797
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
pix-list
  rotate: false
  xy: 1, 528
  size: 114, 114
  split: 48, 48, 42, 48
  pad: 48, 48, 9, 9
  orig: 114, 114
  offset: 0, 0
  index: -1
pix-list-over
  rotate: false
  xy: 1, 412
  size: 114, 114
  split: 48, 48, 42, 48
  pad: 48, 48, 9, 9
  orig: 114, 114
  offset: 0, 0
  index: -1
pix-list-over-down
  rotate: false
  xy: 117, 528
  size: 114, 114
  split: 48, 48, 42, 48
  pad: 48, 48, 9, 9
  orig: 114, 114
  offset: 0, 0
  index: -1
pix-progress-bar-health
  rotate: false
  xy: 1, 933
  size: 498, 90
  split: 138, 69, 0, 0
  pad: 117, 45, 18, 18
  orig: 498, 90
  offset: 0, 0
  index: -1
pix-progress-bar-health-knob
  rotate: false
  xy: 501, 969
  size: 336, 54
  orig: 336, 54
  offset: 0, 0
  index: -1
pix-progress-bar-horizontal
  rotate: false
  xy: 161, 172
  size: 9, 45
  split: 3, 3, 3, 3
  orig: 9, 45
  offset: 0, 0
  index: -1
pix-progress-bar-horizontal-knob
  rotate: false
  xy: 277, 605
  size: 1, 39
  orig: 1, 39
  offset: 0, 0
  index: -1
pix-progress-bar-mana
  rotate: false
  xy: 1, 841
  size: 498, 90
  split: 138, 69, 0, 0
  pad: 117, 45, 18, 18
  orig: 498, 90
  offset: 0, 0
  index: -1
pix-progress-bar-mana-knob
  rotate: false
  xy: 1, 785
  size: 336, 54
  orig: 336, 54
  offset: 0, 0
  index: -1
pix-progress-bar-vertical
  rotate: false
  xy: 501, 851
  size: 45, 9
  split: 3, 3, 3, 3
  orig: 45, 9
  offset: 0, 0
  index: -1
pix-progress-bar-vertical-knob
  rotate: false
  xy: 839, 978
  size: 39, 1
  orig: 39, 1
  offset: 0, 0
  index: -1
pix-scrollbar-horizontal
  rotate: false
  xy: 257, 646
  size: 21, 43
  split: 9, 9, 17, 17
  pad: 0, 0, 0, 0
  orig: 21, 43
  offset: 0, 0
  index: -1
pix-scrollbar-horizontal-knob
  rotate: false
  xy: 839, 981
  size: 93, 42
  split: 24, 24, 0, 0
  pad: 0, 0, 0, 0
  orig: 93, 42
  offset: 0, 0
  index: -1
pix-scrollbar-vertical
  rotate: false
  xy: 340, 762
  size: 43, 21
  split: 17, 17, 9, 9
  pad: 0, 0, 0, 0
  orig: 43, 21
  offset: 0, 0
  index: -1
pix-scrollbar-vertical-knob
  rotate: false
  xy: 233, 549
  size: 42, 93
  split: 0, 0, 24, 24
  pad: 0, 0, 0, 0
  orig: 42, 93
  offset: 0, 0
  index: -1
pix-select-box
  rotate: false
  xy: 257, 717
  size: 81, 66
  split: 9, 21, 9, 30
  pad: 16, 28, 13, 12
  orig: 81, 66
  offset: 0, 0
  index: -1
pix-slider-horizontal
  rotate: false
  xy: 339, 785
  size: 84, 54
  split: 36, 36, 15, 15
  pad: 0, 0, 0, 0
  orig: 84, 54
  offset: 0, 0
  index: -1
pix-slider-knob
  rotate: false
  xy: 1, 8
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
pix-slider-vertical
  rotate: false
  xy: 105, 133
  size: 54, 84
  split: 15, 15, 36, 36
  pad: 0, 0, 0, 0
  orig: 54, 84
  offset: 0, 0
  index: -1
pix-split-pane-horizontal
  rotate: false
  xy: 477, 791
  size: 24, 48
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 24, 48
  offset: 0, 0
  index: -1
pix-split-pane-vertical
  rotate: false
  xy: 257, 691
  size: 48, 24
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 48, 24
  offset: 0, 0
  index: -1
pix-textfield
  rotate: false
  xy: 757, 892
  size: 69, 75
  split: 21, 21, 21, 21
  pad: 28, 28, 23, 23
  orig: 69, 75
  offset: 0, 0
  index: -1
pix-window
  rotate: false
  xy: 986, 996
  size: 27, 27
  split: 9, 9, 9, 9
  orig: 27, 27
  offset: 0, 0
  index: -1
pix-window-round
  rotate: false
  xy: 105, 219
  size: 60, 75
  split: 18, 30, 18, 30
  pad: 6, 6, 18, 30
  orig: 60, 75
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 828, 896
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 836, 915
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 167, 221
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 880, 978
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 105, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 351, 701
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 548, 854
  size: 17, 6
  split: 2, 2, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 828, 914
  size: 6, 17
  split: 2, 2, 17, 18
  pad: 0, 7, 2, 2
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 161, 153
  size: 6, 17
  split: 2, 2, 17, 18
  pad: 0, 7, 6, 6
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 839, 970
  size: 17, 6
  split: 6, 6, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 898, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 898, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 425, 785
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 501, 845
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 233, 529
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 236, 529
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 236, 529
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 221, 420
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 77, 22
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 209, 290
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 209, 266
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 209, 242
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 828, 945
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 154, 130
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 331, 698
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 300, 688
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 437, 791
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 209, 224
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 167, 224
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 104, 48
  size: 14, 14
  split: 1, 1, 1, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 104, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 134, 94
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 307, 693
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 28, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 424, 775
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 280, 648
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 385, 736
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 209, 230
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 828, 933
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 102, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 986, 980
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 1002, 980
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 1015, 1015
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 1015, 1005
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 769, 863
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 369, 723
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 57, 28
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 385, 731
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 105, 97
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 340, 717
  size: 27, 43
  split: 5, 12, 3, 12
  pad: 5, 5, 25, 3
  orig: 27, 43
  offset: 0, 0
  index: -1
